# receitasecreta_api

./: .gitignore  ERROS_TESTES_FRONTEND.md  ESTUDO_CONTROLE_AUTORIZACAO.md  ESTUDO_FLYWAY_MIGRATIONS.md  ESTUDO_SISTEMA_IMAGENS.md  ESTUDO_TESTES_FRONTEND.md  ESTUDO_TESTES_UNITARIOS_BACKEND.md  PLANO_RECUPERACAO_SENHA.md  README.md  package-lock.json  pom.xml
.trae/rules/: project_rules.md
BACKEND/: .env.example  CONFIGURACAO_ENV.md  README.md  pom.xml  setup-env.bat  setup-env.sh
BACKEND/src/main/java/br/com/marcosferreira/receitasecreta/api/: ReceitasecretaApiApplication.java
BACKEND/src/main/java/br/com/marcosferreira/receitasecreta/api/config/: DataLoader.java  MailConfig.java  SchedulingConfig.java
BACKEND/src/main/java/br/com/marcosferreira/receitasecreta/api/configs/: AuditInterceptor.java  AuthenticationUtils.java  CustomBeanUtils.java  JacksonConfig.java  JpaAuditConfig.java  JpaConfig.java  ResolverConfig.java
BACKEND/src/main/java/br/com/marcosferreira/receitasecreta/api/controllers/: AuditController.java  AuthenticationController.java  ProdutoController.java  ReceitaController.java  ReceitaImagemController.java  ReceitaIngredienteController.java  UserController.java
BACKEND/src/main/java/br/com/marcosferreira/receitasecreta/api/dtos/: ForgotPasswordRequest.java  ImageConfigDto.java  ImagemEstatisticasDto.java  ReceitaImagemReorderDto.java  ReceitaImagemResponseDto.java  ReceitaImagemUpdateDto.java  ReceitaImagemUploadDto.java  ResetPasswordRequest.java  TokenValidationResponse.java
BACKEND/src/main/java/br/com/marcosferreira/receitasecreta/api/dtos/request/: ProdutoRecordDto.java  ReceitaIngredienteDeleteDto.java  ReceitaRecordDto.java  UserRequest.java
BACKEND/src/main/java/br/com/marcosferreira/receitasecreta/api/dtos/response/: PasswordChangeAuditResponse.java  UserActivityResponse.java  UserAuditResponse.java  UserResponse.java
BACKEND/src/main/java/br/com/marcosferreira/receitasecreta/api/enums/: CategoriaProduto.java  UnidadeMedida.java
BACKEND/src/main/java/br/com/marcosferreira/receitasecreta/api/exceptions/: EmptySortException.java  ErrorRecordResponse.java  NoValidException.java  NotFoundException.java  UnauthorizedException.java
BACKEND/src/main/java/br/com/marcosferreira/receitasecreta/api/models/: PasswordResetToken.java  ProdutoModel.java  ReceitaImagemModel.java  ReceitaIngredienteId.java  ReceitaIngredienteModel.java  ReceitaModel.java  User.java
BACKEND/src/main/java/br/com/marcosferreira/receitasecreta/api/repositories/: PasswordResetTokenRepository.java  ReceitaImagemRepository.java  ReceitaIngredienteRepository.java  ReceitaRepository.java  UserRepository.java
BACKEND/src/main/java/br/com/marcosferreira/receitasecreta/api/security/: SecurityConfigurations.java  SecurityFilter.java
BACKEND/src/main/java/br/com/marcosferreira/receitasecreta/api/services/: AuditService.java  AuthenticationService.java  EmailService.java  FileStorageService.java  FileValidationService.java  PasswordResetService.java  ProdutoService.java  ReceitaImagemService.java  ReceitaIngredienteService.java  ReceitaService.java  UserService.java
BACKEND/src/main/java/br/com/marcosferreira/receitasecreta/api/services/impl/: AuthenticationServiceImpl.java  ProdutoServiceImpl.java  ReceitaIngredienteServiceImpl.java  ReceitaServiceImpl.java  UserServiceImpl.java
BACKEND/src/main/resources/: application.yaml
BACKEND/src/main/resources/db/migration/: V2__Create_initial_schema.sql  V3__Create_users_table.sql  V4__Create_password_reset_tokens_table.sql  V5__Create_produtos_table.sql  V6__Create_receitas_table.sql  V7__Create_receita_ingrediente_table.sql  V8__Create_receita_imagens_table.sql
BACKEND/src/test/java/br/com/marcosferreira/receitasecreta/api/: BaseIntegrationTest.java  BaseUnitTest.java  ReceitasecretaApiApplicationTests.java
BACKEND/src/test/java/br/com/marcosferreira/receitasecreta/api/integration/: ProdutoControllerIntegrationTest.java  ReceitaControllerIntegrationTest.java
BACKEND/src/test/java/br/com/marcosferreira/receitasecreta/api/unit/controllers/: ProdutoControllerTest.java  ReceitaControllerTest.java
BACKEND/src/test/java/br/com/marcosferreira/receitasecreta/api/unit/models/: ProdutoModelTest.java  ReceitaModelTest.java
BACKEND/src/test/java/br/com/marcosferreira/receitasecreta/api/unit/security/: SecurityTest.java
BACKEND/src/test/java/br/com/marcosferreira/receitasecreta/api/unit/services/: AuthenticationServiceImplTest.java  PasswordResetServiceTest.java  ProdutoServiceImplTest.java  ReceitaServiceImplTest.java
BACKEND/src/test/resources/: application-test.properties
FRONTEND/: ANALISE_LOGS_AUTENTICACAO.md  LOGS_AUTENTICACAO.md  estudo_telas_frontend.md  index.html  package-lock.json  package.json  tailwind.config.js  test-api.html  test-login.js  vitest.config.ts
FRONTEND/public/: debug-receita.html
FRONTEND/src/: App.tsx  index.css
FRONTEND/src/components/: AuthContext.test.tsx  ImageUpload.tsx  Layout.tsx  Loading.tsx  Modal.test.tsx  Modal.tsx  ProtectedRoute.test.tsx  ProtectedRoute.tsx  ReceitaBasicInfo.test.tsx  ReceitaBasicInfo.tsx  ReceitaImageGallery.tsx  ReceitaIngredientes.tsx  ReceitaInstructions.tsx  index.ts
FRONTEND/src/components/icons/: index.tsx
FRONTEND/src/components/ui/: Button.tsx  Card.tsx  Input.tsx  PageHeader.tsx  ThemeToggle.tsx
FRONTEND/src/constants/: queryKeys.ts
FRONTEND/src/contexts/: AuthContext.test.tsx  AuthContext.tsx  AuthContextDefinition.tsx
FRONTEND/src/hooks/: useApi.ts  useImageUpload.ts  useTheme.ts
FRONTEND/src/pages/: Dashboard.tsx  ForgotPassword.tsx  Login.tsx  ProdutoForm.tsx  ProdutosList.tsx  ReceitaDetail.tsx  ReceitaForm.tsx  ReceitasList.tsx  Register.tsx  ResetPassword.tsx  UsersList.tsx  index.ts
FRONTEND/src/services/: api.ts
FRONTEND/src/styles/: animations.css
FRONTEND/src/test/: .gitkeep  setup.ts
FRONTEND/src/test/__tests__/: .gitkeep
FRONTEND/src/test/mocks/: .gitkeep  browser.ts  handlers.ts  server.ts
FRONTEND/src/types/: index.ts
src/main/resources/: application.properties  application.yaml
(+90 files in other folders)
